<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicon</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,200&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body>

    <!-- navbar -->




    <div class="start" style="width: 100%; background-color: hsl(211, 63%, 54%); text-align: center;">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-md-10">
                    <p style="margin-bottom: 0; color: white; font-size: 80%;">
                        Do you have any questions call us on 9927193911
                    </p>
                </div>
                <div class="col-lg-2 col-md-2">
                    <p style="margin-bottom: 0;font-size: 80%;"><i class="fas fa-sign-in-alt mr-2"></i>login</p>
                </div>
            </div>

        </div>


    </div>



    <nav class="navbar navbar-expand-lg navbar-light">
        <a href="#" style="text-decoration: none;">
            <img src="./images/flogo.jpg" width="60" height="50" class="d-inline-block align-top" alt="">
            <table style="display: inline;table-layout: auto;
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 0">
                <tr>
                    <td style="font-size: 100%; text-decoration: none; border: none;">
                        Medicon
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 70%; color: rgb(95, 89, 89);">Health Care Template</td>
                </tr>
            </table>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#features">FEATURES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#ourteam">OUR TEAM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#pages">PAGES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#blog">BLOG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">CONTACT US</a>
                </li>
            </ul>
        </div>
    </nav>


    <!-- home section -->


    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="false" id="home">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <section class="home">
                    <div class="container homecontainer">
                        <div class="row">
                            <div class="col-lg-8 col-md-12 homecontent">
                                <h6 style="font-size: 100%;">EXCELLENT HEALTH CARE SERVICES</h6>
                                <h1 style="font-size: 200%;">WE TOTALLY CARE ABOUT EVERYONE</h1>
                                <p class="homep" style="padding-right: 15px;font-size: 100%;">Lorem, ipsum dolor sit
                                    amet consectetur
                                    adipisicing elit. Non odit
                                    eveniet
                                    obcaecati expedita facere, maxime ducimus reiciendis ratione sunt fugit voluptate
                                    cumque.
                                    Aliquam quos nam maxime nostrum! Repellat, cum dolore!</p>
                                <button class="homeButton"><i class="fas fa-chevron-right m-2"></i>GET IN TOUCH</button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="carousel-item">
                <section class="home">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-md-12 homecontent">
                                <h6 style="font-size: 100%;">EXCELLENT HEALTH CARE SERVICES</h6>
                                <h1 style="font-size: 200%;">WE TOTALLY CARE ABOUT EVERYONE</h1>
                                <p class="homep" style="padding-right: 15px;font-size: 100%;">Lorem, ipsum dolor sit
                                    amet consectetur
                                    adipisicing elit. Non odit
                                    eveniet
                                    obcaecati expedita facere, maxime ducimus reiciendis ratione sunt fugit voluptate
                                    cumque.
                                    Aliquam quos nam maxime nostrum! Repellat, cum dolore!</p>
                                <button class="homeButton"><i class="fas fa-chevron-right m-2"></i>GET IN TOUCH</button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="carousel-item">
                <section class="home">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-md-12 homecontent">
                                <h6 style="font-size: 100%;">EXCELLENT HEALTH CARE SERVICES</h6>
                                <h1 style="font-size: 200%;">WE TOTALLY CARE ABOUT EVERYONE</h1>
                                <p class="homep" style="padding-right: 15px;font-size: 100%;">Lorem, ipsum dolor sit
                                    amet consectetur
                                    adipisicing elit. Non odit
                                    eveniet
                                    obcaecati expedita facere, maxime ducimus reiciendis ratione sunt fugit voluptate
                                    cumque.
                                    Aliquam quos nam maxime nostrum! Repellat, cum dolore!</p>
                                <button class="homeButton"><i class="fas fa-chevron-right m-2"></i>GET IN TOUCH</button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- FEATURES -->

    <section class="features" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 part1">
                    <h3><i class="fas fa-heartbeat m-2"></i>Life & Health Care</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis rerum, blanditiis,
                        laboriosam numquam illo, accusamus iste perferendis consequatur neque nulla nemo! Eius nisi
                        impedit vel! Facilis ratione eius ipsum repudiandae?</p>
                    <button class="featureButton"><i class="fas fa-chevron-right m-2"></i>Read More</button>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 part2">
                    <h3><i class="fas fa-stethoscope m-2"></i>Emergency use</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis rerum, blanditiis,
                        laboriosam numquam illo, accusamus iste perferendis consequatur neque nulla nemo! Eius nisi
                        impedit vel! Facilis ratione eius ipsum repudiandae?</p>
                    <button class="featureButton"><i class="fas fa-chevron-right m-2"></i>Read More</button>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 part3">
                    <h3><i class="fas fa-ambulance m-2"></i></i>Ambulance state</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis rerum, blanditiis,
                        laboriosam numquam illo, accusamus iste perferendis consequatur neque nulla nemo! Eius nisi
                        impedit vel! Facilis ratione eius ipsum repudiandae?</p>
                    <button class="featureButton"><i class="fas fa-chevron-right m-2"></i>Read More</button>
                </div>
            </div>
            <div class="row featuresp2">
                <div class="col-lg-4 pl-2">
                    <h4>Our opening hours</h4>
                    <hr>
                    <table class="firsttable">
                        <tr class="opening">
                            <td class="day">Monday</td>
                            <td class="time">8:00 AM - 6:00 PM
                            </td>
                        </tr>
                        <tr class="opening">
                            <td class="day">Tuesday</td>
                            <td class="time">8:00 AM - 6:00 PM
                            <td>
                        </tr>
                        <tr class="opening">
                            <td class="day">Wednesday</td>
                            <td class="time">8:00 AM - 6:00 PM
                            <td>
                        </tr>
                        <tr class="opening">
                            <td class="day">Friday</td>
                            <td class="time">8:00 AM - 6:00 PM
                            <td>
                        </tr>
                        <tr class="opening">
                            <td class="day">Saturday</td>
                            <td class="time">8:00 AM - 6:00 PM
                            <td>
                        </tr>
                    </table>
                </div>
                <div class="col-lg-8">
                    <h4>Our Service List</h4>
                    <hr>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <table>
                                <tr class="opening">
                                    <td><i class="fas fa-3x fa-check-square right"></i></td>
                                    <td class="time">Lorem ipsum dolor sit.
                                    <td>
                                </tr>
                                <tr class="opening">
                                    <td><i class="fas fa-3x fa-check-square right"></i></td>
                                    <td class="time">Lorem ipsum dolor sit.
                                    <td>
                                </tr>
                                <tr class="opening">
                                    <td><i class="fas fa-3x fa-check-square right"></i></td>
                                    <td class="time">Lorem ipsum dolor sit.
                                    <td>
                                </tr>
                                <tr class="opening">
                                    <td><i class="fas fa-3x fa-check-square right"></i></td>
                                    <td class="time">Lorem ipsum dolor sit.
                                    <td>
                                </tr>
                                <tr class="opening">
                                    <td><i class="fas fa-3x fa-check-square right"></i></td>
                                    <td class="time">Lorem ipsum dolor sit.
                                    <td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <table>
                                <tr class="opening">
                                    <td><i class="fas fa-3x fa-check-square right"></i></td>
                                    <td class="time">Lorem ipsum dolor sit.
                                    <td>
                                </tr>
                                <tr class="opening">
                                    <td><i class="fas fa-3x fa-check-square right"></i></td>
                                    <td class="time">Lorem ipsum dolor sit.
                                    <td>
                                </tr>
                                <tr class="opening">
                                    <td><i class="fas fa-3x fa-times" style="color: #3e9af7;width: 100%;"></i>
                                    </td>
                                    <td class="time">Lorem ipsum dolor sit.
                                    <td>
                                </tr>
                                <tr class="opening">
                                    <td><i class="fas fa-3x fa-check-square right"></i></td>
                                    <td class="time">Lorem ipsum dolor sit.
                                    <td>
                                </tr>
                                <tr class="opening">
                                    <td><i class="fas fa-3x fa-check-square right"></i></td>
                                    <td class="time">Lorem ipsum dolor sit.
                                    <td>
                                </tr>
                            </table>


                        </div>
                        <div class="col-lg-4 col-md-6  ">
                            <table>
                                <tr class="opening">
                                    <td><i class="fas fa-3x fa-check-square right"></i></td>
                                    <td class="time">Lorem ipsum dolor sit.
                                    <td>
                                </tr>
                                <tr class="opening">
                                    <td><i class="fas fa-3x fa-check-square right"></i></td>
                                    <td class="time">Lorem ipsum dolor sit.
                                    <td>
                                </tr>
                                <tr class="opening">
                                    <td><i class="fas fa-3x fa-check-square right"></i></td>
                                    <td class="time">Lorem ipsum dolor sit.
                                    <td>
                                </tr>
                                <tr class="opening">
                                    <td><i class="fas fa-3x fa-check-square right"></i></td>
                                    <td class="time">Lorem ipsum dolor sit.
                                    <td>
                                </tr>
                                <tr class="opening">
                                    <td><i class="fas fa-3x fa-check-square right"></i></td>
                                    <td class="time">Lorem ipsum dolor sit.
                                    <td>
                                </tr>
                            </table>


                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-7 clientimg">
                </div>
                <div class="col-lg-5 clientdetail">
                    <h6>EXCELLENT HEALTH CARE SERVICES</h6>
                    <h1>WE TOTALLY CARE ABOUT EVERYONE</h1>
                    <p class="fourteen">14 days ago</p>
                    <p class="clientsp" style="font-style: italic;">"Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Non odit
                        eveniet
                        obcaecati expedita facere, maxime ducimus reiciendis ratione sunt fugit voluptate"
                    </p>
                    <div class="row">
                        <table>
                            <tr>
                                <td>
                                    <div class="personparent">
                                        <div class="person"></div>
                                    </div>
                                </td>
                                <td>
                                <td>
                                    <div class="persondetails">
                                        <h5>Jack Austins</h5>
                                        <h6>NFL Running Back</h6>
                                    </div>
                                </td>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <!-- our team -->

    <section class="team" id="ourteam">
        <h2 class="mt-5" style="text-align: center;">Meet Our Doctors</h2>
        <hr class="teamhr">
        <div class="container mt-5 mb-5">
            <div class="row">
                <div class="col-lg-3 col-md-6 box">
                    <div class="card">
                        <div class="member">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Dr. Card title</h5>
                            <p class="cardp">Lorem, ipsum.
                            </p>
                            <i class="fab fa-facebook-square fa-2x m-1 social"></i>
                            <i class="fab fa-twitter-square fa-2x m-1 social"></i>
                            <i class="fab fa-google-plus-square fa-2x m-1 social"></i>
                            <i class="fab fa-instagram-square fa-2x m-1 social"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 box">
                    <div class="card">
                        <div class="member">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Dr. Card title</h5>
                            <p class="cardp">Lorem, ipsum.
                            </p>
                            <i class="fab fa-facebook-square fa-2x m-1 social"></i>
                            <i class="fab fa-twitter-square fa-2x m-1 social"></i>
                            <i class="fab fa-google-plus-square fa-2x m-1 social"></i>
                            <i class="fab fa-instagram-square fa-2x m-1 social"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 box">
                    <div class="card">
                        <div class="member">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Dr. Card title</h5>
                            <p class="cardp">Lorem, ipsum.
                            </p>
                            <i class="fab fa-facebook-square fa-2x m-1 social"></i>
                            <i class="fab fa-twitter-square fa-2x m-1 social"></i>
                            <i class="fab fa-google-plus-square fa-2x m-1 social"></i>
                            <i class="fab fa-instagram-square fa-2x m-1 social"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 box">
                    <div class="card">
                        <div class="member">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Dr. Card title</h5>
                            <p class="cardp">Lorem, ipsum.
                            </p>
                            <i class="fab fa-facebook-square fa-2x m-1 social"></i>
                            <i class="fab fa-twitter-square fa-2x m-1 social"></i>
                            <i class="fab fa-google-plus-square fa-2x m-1 social"></i>
                            <i class="fab fa-instagram-square fa-2x m-1 social"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- pages -->


    <section class="pages" id="pages">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container mb-5">
                        <h2 class="mt-5" style="color: white;">What our parents said</h2>
                        <hr class="teamhr">
                        <div class="pagesperson"></div>
                        <p class="pagesp">"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, alias
                            quidem? Quod,
                            quam
                            illum? Repellat
                            ipsam error quisquam, voluptatibus, ea perferendis aliquam quibusdam animi quos amet
                            doloribus
                            asperiores
                            magni quod."</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container mb-5">
                        <h2 class="mt-5" style="color: white;">What our parents said</h2>
                        <hr class="teamhr">
                        <div class="pagesperson"></div>
                        <p class="pagesp">"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, alias
                            quidem? Quod,
                            quam
                            illum? Repellat
                            ipsam error quisquam, voluptatibus, ea perferendis aliquam quibusdam animi quos amet
                            doloribus
                            asperiores
                            magni quod."</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container mb-5">
                        <h2 class="mt-5" style="color: white;">What our parents said</h2>
                        <hr class="teamhr">
                        <div class="pagesperson"></div>
                        <p class="pagesp">"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, alias
                            quidem? Quod,
                            quam
                            illum? Repellat
                            ipsam error quisquam, voluptatibus, ea perferendis aliquam quibusdam animi quos amet
                            doloribus
                            asperiores
                            magni quod."</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container mb-5">
                        <h2 class="mt-5" style="color: white;">What our parents said</h2>
                        <hr class="teamhr">
                        <div class="pagesperson"></div>
                        <p class="pagesp">"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, alias
                            quidem? Quod,
                            quam
                            illum? Repellat
                            ipsam error quisquam, voluptatibus, ea perferendis aliquam quibusdam animi quos amet
                            doloribus
                            asperiores
                            magni quod."</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- hospital_details -->
    <section class="hospital_details">
        <div class="container hospital_container">
            <div class="row" style="margin-right: 0;">
                <div class="col-lg-4 col-md-6" style="padding-left: 2rem;">
                    <h4>Our departments</h4>
                    <hr>
                    <div id="accordion">
                        <div class="card hospital_card">
                            <div class="card-header  detailcard" id="headingOne">
                                <h5 class="mb-0">
                                    <table>
                                        <tr>
                                            <td>
                                                <p class="detailp">hotel california</p>
                                            </td>
                                            <td>
                                                <button class="btn" data-toggle="collapse" data-target="#collapseOne"
                                                    aria-expanded="true" aria-controls="collapseOne">+
                                                </button>
                                            </td>
                                        </tr>
                                    </table>
                                </h5>
                            </div>

                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                                data-parent="#accordion">
                                <div class="card-body">
                                    <div class="hospital_image">

                                    </div>
                                    <p class="hospital_p">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus
                                        id ipsum
                                        voluptatum.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card hospital_card">
                            <div class="card-header detailcard" id="headingTwo">
                                <h5 class="mb-0">
                                    <table>
                                        <tr>
                                            <td>
                                                <p class="detailp">hotel california</p>
                                            </td>
                                            <td>
                                                <button class="btn" data-toggle="collapse" data-target="#collapseTwo"
                                                    aria-expanded="true" aria-controls="collapseTwo">+
                                                </button>
                                            </td>
                                        </tr>
                                    </table>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                data-parent="#accordion">
                                <div class="card-body">
                                    <div class="hospital_image">

                                    </div>
                                    <p class="hospital_p">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus
                                        id ipsum
                                        voluptatum.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card hospital_card">
                            <div class="card-header detailcard" id="headingThree">
                                <h5 class="mb-0">
                                    <table>
                                        <tr>
                                            <td>
                                                <p class="detailp">hotel california</p>
                                            </td>
                                            <td>
                                                <button class="btn" data-toggle="collapse" data-target="#collapseThree"
                                                    aria-expanded="true" aria-controls="collapseThree">+
                                                </button>
                                            </td>
                                        </tr>
                                    </table>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                data-parent="#accordion">
                                <div class="card-body">

                                    <div class="hospital_image">

                                    </div>
                                    <p class="hospital_p">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus
                                        id ipsum
                                        voluptatum.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card hospital_card">
                            <div class="card-header detailcard" id="headingFour">
                                <h5 class="mb-0">
                                    <table>
                                        <tr>
                                            <td>
                                                <p class="detailp">hotel california</p>
                                            </td>
                                            <td>
                                                <button class="btn" data-toggle="collapse" data-target="#collapseFour"
                                                    aria-expanded="true" aria-controls="collapseFour">+
                                                </button>
                                            </td>
                                        </tr>
                                    </table>
                                </h5>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                data-parent="#accordion">
                                <div class="card-body">
                                    <div class="hospital_image">

                                    </div>
                                    <p class="hospital_p">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus
                                        id ipsum
                                        voluptatum.
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 col-md-6" style="padding-left: 2rem;">
                    <h4>Our departments</h4>
                    <hr>
                    <p class="hospital_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel quia repellendus
                        excepturi! Unde
                        eveniet fugiat ipsa numquam? Quasi, cum earum.</p>

                    <i class="fas fa-square-full" style="color: #0f86fe;">
                    </i>
                    <h6 class="departh6">Health & Medical Care</h6>
                    <br>
                    <i class="fas fa-square-full" style="color: #0f86fe;">
                    </i>
                    <h6 class="departh6">Health & Medical Care</h6>
                    <br>
                    <i class="fas fa-square-full" style="color: #0f86fe;">
                    </i>
                    <h6 class="departh6">Health & Medical Care</h6>
                    <br>
                    <i class="fas fa-square-full" style="color: #0f86fe;">
                    </i>
                    <h6 class="departh6">Health & Medical Care</h6>
                    <br>
                    <i class="fas fa-square-full" style="color: #0f86fe;">
                    </i>
                    <h6 class="departh6">Health & Medical Care</h6>
                    <br>
                    <i class="fas fa-square-full" style="color: #0f86fe;">
                    </i>
                    <h6 class="departh6">Health & Medical Care</h6>
                    <br><i class="fas fa-square-full" style="color: #0f86fe;">
                    </i>
                    <h6 class="departh6">Health & Medical Care</h6>
                    <br>
                    <i class="fas fa-square-full" style="color: #0f86fe;">
                    </i>
                    <h6 class="departh6">Health & Medical Care</h6>
                    <br>

                </div>
                <div class="col-lg-4 col-md-12" style="padding-left: 1.5rem;">
                    <h4>How we work</h4>
                    <hr>
                    <div class=" threeBoxes">
                        <div class="boxes">
                            CLEAN
                        </div>
                        <div class="boxes" style="background-color: #0f86fe;">
                            CLEAN
                        </div>
                        <div class="boxes" style="background-color: #3e9af7;">
                            CLEAN
                        </div>
                    </div>
                    <p style="color: black; line-height: 2;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas praesentium, odit quae obcaecati
                        dolores esse itaque at a velit reprehenderit. Lorem ipsum dolor, sit amet consectetur
                        adipisicing elit. Adipisci, temporibus!
                    </p>
                    <div class="boximage">

                    </div>
                </div>
    </section>



    <section class="blogs" id="blog">
        <h2 class="mt-5" style="color: black; text-align: center;">Latest from our Blog</h2>
        <hr class="teamhr">
        <div class="container hospital_container">
            <div class="row" style="margin-right: 0;">
                <div class="col-lg-4 col-md-6 mt-5">
                    <div class="card" style="width: 18rem;">
                        <div class="blogimg">
                            <div class="blogdate">
                                <h1 style="color: white;">18</h1>
                                <p style="margin-bottom: 0;">Jan</p>
                                <div class="comment" style="background-color: black;">
                                    <p><i class="fas fa-comment m-1"></i>23</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Medical health on patients</h5>
                            <p class="card-text" style="color: black;">Some quick example text to build on the card
                                title
                                and make up the bulk
                                of the card's content.</p>
                            <a href="#" style="display:block;margin-left: 45%;">Go somewhere<i
                                    class="fas fa-arrow-right ml-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5">
                    <div class="card" style="width: 18rem;">
                        <div class="blogimg">
                            <div class="blogdate">
                                <h1 style="color: white;">18</h1>
                                <p style="margin-bottom: 0;">Jan</p>
                                <div class="comment" style="background-color: black;">
                                    <p><i class="fas fa-comment m-1"></i>23</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Medical health on patients</h5>
                            <p class="card-text" style="color: black;">Some quick example text to build on the card
                                title
                                and make up the bulk
                                of the card's content.</p>
                            <a href="#" style="display:block;margin-left: 45%;">Go somewhere<i
                                    class="fas fa-arrow-right ml-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 mt-5">
                    <div class="card" style="width: 18rem;">
                        <div class="blogimg">
                            <div class="blogdate">
                                <h1 style="color: white;">18</h1>
                                <p style="margin-bottom: 0;">Jan</p>
                                <div class="comment" style="background-color: black;">
                                    <p><i class="fas fa-comment m-1"></i>23</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Medical health on patients</h5>
                            <p class="card-text" style="color: black;">Some quick example text to build on the card
                                title
                                and make up the bulk
                                of the card's content.</p>
                            <a href="#" style="display:block;margin-left: 45%;">Go somewhere<i
                                    class="fas fa-arrow-right ml-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contactus -->

    <section class="contact" id="contact">
        <h2 class="mt-5" style="color: black; text-align: center;">Contact Us</h2>
        <hr class="teamhr mb-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <input type="text" id="fname" class="mb-4" name="fname" value="Subject"
                        style="width: 100%; border: 1px solid #000000; box-shadow: 5px 10px 8px #888888; border-radius: 5px;">
                </div>
                <div class="col-lg-6 col-md-6">
                    <input type="text" id="fname" class="mb-4 " name="fname" value="Subject"
                        style="width: 100%;border: 1px solid #000000; box-shadow: 5px 10px 8px #888888;  border-radius: 5px;">
                </div>
                <div class="col-lg-6 col-md-6">
                    <input type="email" id="fname" class="mb-4" name="fname" value="Your Email"
                        style="width: 100%; border: 1px solid #000000; box-shadow: 5px 10px 8px #888888;  border-radius: 5px;"></input>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="input-group mb-4">
                        <select class="custom-select" id="inputGroupSelect04"
                            style="border: 1px solid #000000;box-shadow: 5px 10px 8px #888888;">
                            <option selected>Patient</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="input-group mb-4">
                        <select class="custom-select" id="inputGroupSelect04"
                            style="border: 1px solid #000000; box-shadow: 5px 10px 8px #888888;">
                            <option selected>Priority</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    </div>
                </div>
                <div class="col-12">
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Your Message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"
                            style="border: 1px solid #000000;   box-shadow: 5px 10px 8px #888888;"></textarea>
                    </div>
                </div>
                <div class="col-12" style="text-align: center;">
                    <button type="button" class="btn pl-4 pr-4 pt-1 pb-1" style="background-color: #0f86fe;">Send
                        Measage</button>
                </div>
            </div>
        </div>
    </section>


    <section class="blackbg">
    </section>

    <section class="copyright" style="background-color: #064686;">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <h4 style="color: white;">About Medicon</h4>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis dolorem, officia ducimus animi,
                        nulla
                        eligendi, tenetur suscipit facilis veniam ipsa saepe officiis unde iure sunt fuga quas dolor
                        magni
                        velit!</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 style="color: white;">Our Services</h4>
                    <hr>
                    <i class="fas fa-square-full" style="color: #0f86fe;">
                    </i>
                    <h6 class="departh6" style="color: white;">Health & Medical Care</h6>
                    <br>
                    <i class="fas fa-square-full" style="color: #0f86fe;">
                    </i>
                    <h6 class="departh6" style="color: white;">Health & Medical Care</h6>
                    <br>
                    <i class="fas fa-square-full" style="color: #0f86fe;">
                    </i>
                    <h6 class="departh6" style="color: white;">Health & Medical Care</h6>
                    <br>
                    <i class="fas fa-square-full" style="color: #0f86fe;">
                    </i>
                    <h6 class="departh6" style="color: white;">Health & Medical Care</h6>
                    <br>
                    <i class="fas fa-square-full" style="color: #0f86fe;">
                    </i>
                    <h6 class="departh6" style="color: white;">Health & Medical Care</h6>
                    <br>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 style="color: white;">Twitter Feed</h4>
                    <hr>
                    <i class="fab fa-twitter mr-1" style="color: #3e9af7;"></i>
                    <p style="display: inline; color: rgb(182, 178, 178);"><span style="color: #ffffff;">@medicon</span>
                        we try to help all
                        people young old</p>
                    <p style="color: #3e9af7;">#2 hours ago</p>
                    <i class="fab fa-twitter mr-1" style="color: #3e9af7;"></i>
                    <p style="display: inline; color: rgb(182, 178, 178);"><span style="color: #ffffff;">@medicon</span>
                        we try to help all
                        people young old</p>
                    <p style="color: #3e9af7;">#2 hours ago</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 style="color: white;">Contact Us</h4>
                    <hr>
                    <div class="mb-2">
                        <i class="fas fa-map-marker-alt mr-1" style="color: white;"></i>
                        <p class="mb-5" style="display: inline;">147 Sixth Awe Lorem, ipsum.</p>
                    </div>

                    <div class="mb-2">
                        <i class="fas fa-globe mr-1" style="color: white;"></i>
                        <a href="">http//www.mwdicon.com</a>
                    </div>

                    <div class="mb-2">
                        <i class="fas fa-phone-alt mr-1" style="color: white;"></i>
                        <p style="display: inline;">9927193911</p>
                    </div>

                    <div class="mb-2">
                        <i class="far fa-envelope mr-1" style="color: white;"></i>
                        <p style="display: inline;">147 Sixth Awe Lorem, ipsum.</p>
                    </div>


                </div>
            </div>


        </div>
    </section>


    <section class="end" style="width: 100%; background-color: hsl(211, 63%, 54%); text-align: center; padding: 2px 0;">
        <p style="margin-bottom: 0; color: white;">
            Copyright 2018 by Medicon | All rights reserved
        </p>
    </section>
</body>

</html>
